name: tine20 php unit test CI

on:
  push:
  pull_request:
    branches:
      - main

defaults:
  run:
    shell: pwsh

jobs:

  test:
    name: test tine20
    runs-on: ubuntu-18.04
    services:
      php:
        image: php:7.4
   
    steps:
    - name: checkout tine20
      uses: actions/checkout@v2

    - name: install tine20
      run: |
        sudo systemctl enable mysql.service
        sudo systemctl start mysql.service
        mysql -uroot -h127.0.0.1 -proot -e 'CREATE DATABASE IF NOT EXISTS tine20;'        
        cd tine20
        composer install --ignore-platform-reqs
        cp config.inc.travis.php config.inc.php
        cp install.properties.travis install.properties
        vendor/bin/phing tine-install

    - name: unit test
      run: |
        cd ../tests/tine20
        ../../tine20/vendor/bin/phpunit --color TravisTests.php